server.port=8080
spring.application.name=api-gateway

# Disable database auto-configuration for API Gateway
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

# UI Service routes (highest priority - catch all web pages)
spring.cloud.gateway.routes[0].id=ui-service
spring.cloud.gateway.routes[0].uri=lb://ui-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/,/login,/register,/dashboard,/logout,/css/**,/js/**,/images/**

# Account Service routes
spring.cloud.gateway.routes[1].id=account-service
spring.cloud.gateway.routes[1].uri=lb://account-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/accounts/**

# Transaction Service routes  
spring.cloud.gateway.routes[2].id=transaction-service
spring.cloud.gateway.routes[2].uri=lb://transaction-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/transactions/**

# User Service routes
spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
