server.port=8083
spring.application.name=ui-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Static resources configuration
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.cachecontrol.max-age=0

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${MY_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${MY_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${MY_REDIRECT_URI}